<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:elevation="8dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/cardBg"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/check_bal_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_desc"
            app:tint="@color/deepBlue"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:gravity="center_vertical|center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/check_balance" />

        <TextView
            android:id="@+id/text_desc"
            android:textColor="@color/deepYellow"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Balance"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>