<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="@style/textStyleActionBar"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_gravity="end"
    app:backgroundTint="@color/deepYellow"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="5dp"/>